REACT_APP_ENV=development

# APIのホスト情報
REACT_APP_AUTH_API_HOST=https://6a64a158-9913-44ab-8b6f-3e7e5422dcf1.mock.pstmn.io
REACT_APP_APPLICATION_API_HOST=https://fed79e73-d600-4c5a-8f45-dfa52cb9d13a.mock.pstmn.io
